<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вигорання в геймдеві - Головна</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Головна сторінка -->
    <header class="animated">
      <h1>Вигорання в розробці ігор</h1>
      <p>
        Розуміння, профілактика та подолання професійного вигорання в геймдеві
      </p>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="symptoms.html">Симптоми</a></li>
        <li><a href="causes.html">Причини</a></li>
        <li><a href="prevention.html">Профілактика</a></li>
        <li><a href="resources.html">Ресурси</a></li>
      </ul>
    </nav>

    <main>
      <section>
        <h2>Що таке вигорання в геймдеві?</h2>
        <p>
          Вигорання в розробці ігор - це стан фізичного, емоційного та
          ментального виснаження, викликаний тривалим стресовим робочим
          середовищем у сфері розробки відеоігор.
        </p>

        <div class="warning-box pulse">
          <p>
            За даними досліджень,
            <strong>понад 75% розробників ігор</strong> стикаються з симптомами
            вигорання на різних етапах своєї кар'єри.
          </p>
        </div>

        <img
          src="https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
          alt="Розробка ігор"
          style="
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 8px;
            margin: 1rem 0;
          "
        />

        <h3>Чому геймдев особливо вразливий?</h3>
        <p>
          Індустрія розробки ігор має кілька унікальних факторів, які сприяють
          вигоранню:
        </p>
        <ul>
          <li>
            Жорсткі дедлайни та "кранч" (періоди надмірної роботи перед релізом)
          </li>
          <li>Висока конкуренція та швидкі зміни технологій</li>
          <li>Емоційна прив'язаність до проектів</li>
          <li>Часті зміни в дизайні та механіках під час розробки</li>
        </ul>

        <div class="image-gallery">
          <img
            src="https://images.unsplash.com/photo-1542751371-adc38448a05e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
            alt="Розробник за роботою"
          />
          <img
            src="https://images.unsplash.com/photo-1493711662062-fa541adb3fc8?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
            alt="Команда розробників"
          />
          <img
            src="https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
            alt="Кодінг"
          />
        </div>
      </section>

      <section>
        <h2>Статистика вигорання в геймдеві</h2>
        <table class="statistics-table">
          <tr>
            <th>Показник</th>
            <th>Відсоток</th>
            <th>Примітки</th>
          </tr>
          <tr>
            <td>Розробники, які відчували вигорання</td>
            <td>75%</td>
            <td>Дослідження IGDA 2019</td>
          </tr>
          <tr>
            <td>Розробники, які працювали понад 50 год/тиждень</td>
            <td>62%</td>
            <td>Дослідження IGDA 2019</td>
          </tr>
          <tr>
            <td>Розробники, які вважають кранч неминучим</td>
            <td>54%</td>
            <td>Дослідження IGDA 2019</td>
          </tr>
          <tr>
            <td>Розробники, які розглядали можливість зміни професії</td>
            <td>48%</td>
            <td>Дослідження Game Developer 2020</td>
          </tr>
        </table>
      </section>

      <section>
        <h2>Відео про емоційне вигорання</h2>
        <div
          style="
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            margin: 1rem 0;
          "
        >
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/Ko85s8fROss?si=kSby9MSlXosV6Uvq"
            title="YouTube video player"
            referrerpolicy="strict-origin-when-cross-origin"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            style="
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            "
          ></iframe>
        </div>
        <p>
          В цьому відео розбирають що ж таке емоційне вигорання та як воно
          виникає і як з ним зправлятись
        </p>
      </section>

      <section>
        <h2>Аудіо: Музика для розробників якщо хочеться відволіктися</h2>
        <audio controls style="width: 100%; margin: 1rem 0">
          <source
            src="calm-mind-chill-lofi-beat-background-music-259700.mp3"
            type="audio/mpeg"
          />
          Ваш браузер не підтримує аудіо елемент.
        </audio>
        <p>
          Коротка мелодія, яка допоможе зняти стрес після тривалого кодингу.
        </p>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Профілактика вигорання в геймдеві.</p>
      <p>
        Зв'язатися з нами:
        <a href="geasy7759@gmail.com" style="color: #9d50bb"
          >geasy7759@gmail.com</a
        >
      </p>
      <div>
        <a
          href="https://www.instagram.com/didenko_o_v/?locale=ua"
          style="color: white; margin: 0 0.5rem"
          >Instagram</a
        >
        <a href="https://twitter.com" style="color: white; margin: 0 0.5rem"
          >Twitter</a
        >
        <a href="https://linkedin.com" style="color: white; margin: 0 0.5rem"
          >LinkedIn</a
        >
      </div>
    </footer>

    <button id="back-to-top" title="Наверх">↑</button>

    <script>
      // Кнопка "Наверх"
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("back-to-top").style.display = "block";
        } else {
          document.getElementById("back-to-top").style.display = "none";
        }
      }

      document
        .getElementById("back-to-top")
        .addEventListener("click", function () {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        });

      document.addEventListener("DOMContentLoaded", function () {
        const elements = document.querySelectorAll(".game-card, h2, h3");
        elements.forEach((el, index) => {
          setTimeout(() => {
            el.classList.add("animated");
          }, index * 200);
        });
      });

      document.querySelectorAll(".image-gallery img").forEach((img) => {
        img.addEventListener("click", function () {
          alert("Ви обрали зображення: " + this.alt);
        });
      });
    </script>
  </body>
</html>
