<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ресурси - Вигорання в геймдеві</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1 class="animated">Корисні ресурси</h1>
      <p>Перевірені матеріали для подолання вигорання в геймдеві</p>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="symptoms.html">Симптоми</a></li>
        <li><a href="causes.html">Причини</a></li>
        <li><a href="prevention.html">Профілактика</a></li>
        <li><a href="resources.html">Ресурси</a></li>
      </ul>
    </nav>

    <main>
      <section>
        <h2 class="animated">Знайти ресурси</h2>

        <div class="search-container">
          <input
            type="text"
            id="resource-search"
            placeholder="Пошук ресурсів..."
          />
          <button id="search-button">Пошук</button>
        </div>

        <div class="filter-buttons">
          <button class="filter-btn active" data-filter="all">Всі</button>
          <button class="filter-btn" data-filter="book">Книги</button>
          <button class="filter-btn" data-filter="article">Статті</button>
          <button class="filter-btn" data-filter="video">Відео</button>
          <button class="filter-btn" data-filter="tool">Інструменти</button>
          <button class="filter-btn" data-filter="community">Спільноти</button>
        </div>

        <div id="resources-container">
          <!-- Книги -->
          <div class="resource-card" data-category="book">
            <h3>
              "Натисни Reset" Джейсона Шраєра
              <span class="verified-badge">✓ Перевірено</span>
            </h3>
            <div class="meta">Книга · 2022 · Про кранч-культуру в геймдеві</div>
            <p>
              Завдяки блискучим публікаціям Джейсон Шраєр здобув репутацію
              провідного журналіста-розслідувача у сфері відеоігор. У книжці
              «Натисни Reset» він досліджує нестабільність індустрії та
              стійкість її працівників, розповідаючи історії розробників, які
              пережили закриття студій, намагаються відновитися або полишили
              галузь. Видання ґрунтується на десятках ексклюзивних інтерв’ю, що
              відкривають закулісся створення ігор на кшталт BioShock Infinite,
              Epic Mickey, Dead Space і розкривають драматичні обставини
              зникнення студій, що їх створили.
            </p>
            <div class="link">
              <a
                href="https://book-ye.com.ua/nehudozhnja-literatura/komp-juterna-literatura/komp-yuterni-ihry/natysny-reset-vyhorannya-ta-vidnovlennya-v-industriyi-videoihor/"
                target="_blank"
                rel="noopener noreferrer"
                >Дивитись на Книгарня Є</a
              >
            </div>
          </div>

          <!-- Статті -->
          <div class="resource-card" data-category="article">
            <h3>
              IGDA Developer Satisfaction Survey
              <span class="verified-badge">✓ Перевірено</span>
            </h3>
            <div class="meta">Офіційне дослідження</div>
            <p>
              Щорічні звіти про стан індустрії, включаючи дані про вигорання,
              зарплати, умови праці.
            </p>
            <div class="link">
              <a
                href="https://igda.org/resources-tax/dss/"
                target="_blank"
                rel="noopener noreferrer"
                >Читати на IGDA</a
              >
            </div>
          </div>

          <div class="resource-card" data-category="article">
            <h3>
              Як боротися з вигоранням (Gamasutra)
              <span class="verified-badge">✓ Перевірено</span>
            </h3>
            <div class="meta">Стаття · 2021</div>
            <p>
              Практичні поради від досвідчених розробників зі світових студій.
            </p>
            <div class="link">
              <a
                href="https://gamedev.dou.ua/articles/how-to-raise-skills-for-game-designers/"
                target="_blank"
                rel="noopener noreferrer"
                >Читати на Gamasutra</a
              >
            </div>
          </div>

          <!-- Відео -->
          <div class="resource-card" data-category="video">
            <h3>
              Вигорання в геймдеві (лекція)
              <span class="verified-badge">✓ Перевірено</span>
            </h3>
            <div class="meta">Відео · GDC YouTube · 2019</div>
            <p>Лекція від психолога, яка працює з розробниками ігор.</p>
            <div class="link">
              <a
                href="https://www.youtube.com/watch?v=WfjF66s7Xh0"
                target="_blank"
                rel="noopener noreferrer"
                >Дивитись на YouTube</a
              >
            </div>
          </div>

          <div class="resource-card" data-category="video">
            <h3>
              Історії вигорання від розробників
              <span class="verified-badge">✓ Перевірено</span>
            </h3>
            <div class="meta">Документальний фільм · 2020</div>
            <p>
              Реальні історії розробників з CD Projekt, BioWare, Naughty Dog.
            </p>
            <div class="link">
              <a
                href="https://www.youtube.com/watch?v=6s07Y5Qq44E"
                target="_blank"
                rel="noopener noreferrer"
                >Дивитись на YouTube</a
              >
            </div>
          </div>

          <!-- Інструменти -->
          <div class="resource-card" data-category="tool">
            <h3>
              Burnout Assessment Tool
              <span class="verified-badge">✓ Перевірено</span>
            </h3>
            <div class="meta">Онлайн-тест · Вільний</div>
            <p>Науковий тест для визначення рівня вигорання (англійською).</p>
            <div class="link">
              <a
                href="https://burnoutassessment.com/"
                target="_blank"
                rel="noopener noreferrer"
                >Пройти тест</a
              >
            </div>
          </div>

          <!-- Спільноти -->
          <div class="resource-card" data-category="community">
            <h3>
              Game Dev Psychology (Discord)
              <span class="verified-badge">✓ Перевірено</span>
            </h3>
            <div class="meta">Спільнота підтримки · 5000+ учасників</div>
            <p>
              Місце для обговорення психологічних аспектів роботи в геймдеві.
            </p>
            <div class="link">
              <a
                href="https://discord.gg/gamedevpsych"
                target="_blank"
                rel="noopener noreferrer"
                >Приєднатися</a
              >
            </div>
          </div>

          <div class="resource-card" data-category="community">
            <h3>
              IGDA Mental Health SIG
              <span class="verified-badge">✓ Перевірено</span>
            </h3>
            <div class="meta">Офіційна група IGDA</div>
            <p>
              Ресурси та події, присвячені психічному здоров'ю в індустрії ігор.
            </p>
            <div class="link">
              <a
                href="https://igda.org/groups/mental-health/"
                target="_blank"
                rel="noopener noreferrer"
                >Долучитися</a
              >
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2>Контакти підтримки для українських розробників</h2>
        <table class="statistics-table">
          <tr>
            <th>Організація</th>
            <th>Послуги</th>
            <th>Контакти</th>
          </tr>
          <tr>
            <td>Гаряча лінія психологічної підтримки</td>
            <td>Безкоштовні консультації</td>
            <td><a href="tel:0800332775">0 800 332 775</a> (цілодобово)</td>
          </tr>
          <tr>
            <td>Game Dev UA Community</td>
            <td>Спільнота українських розробників</td>
            <td>
              <a
                href="https://t.me/gamedevukraine"
                target="_blank"
                rel="noopener noreferrer"
                >Telegram-чат</a
              >
            </td>
          </tr>
          <tr>
            <td>IGDA Ukraine</td>
            <td>Місцевий філіал IGDA</td>
            <td>
              <a
                href="https://www.facebook.com/IGDA.Ukraine/"
                target="_blank"
                rel="noopener noreferrer"
                >Facebook</a
              >
            </td>
          </tr>
        </table>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Вигорання в геймдеві.</p>
      <p>
        <small
          >Увага: цей сайт не є заміною професійної медичної допомоги. Якщо ви
          відчуваєте серйозні симптоми, зверніться до лікаря.</small
        >
      </p>
    </footer>

    <script>
      const filterButtons = document.querySelectorAll(".filter-btn");
      const resources = document.querySelectorAll(".resource-card");

      filterButtons.forEach((button) => {
        button.addEventListener("click", () => {
          filterButtons.forEach((btn) => btn.classList.remove("active"));
          button.classList.add("active");

          const filter = button.dataset.filter;

          resources.forEach((resource) => {
            if (filter === "all" || resource.dataset.category === filter) {
              resource.style.display = "block";
            } else {
              resource.style.display = "none";
            }
          });
        });
      });
      document
        .getElementById("search-button")
        .addEventListener("click", searchResources);
      document
        .getElementById("resource-search")
        .addEventListener("keyup", function (e) {
          if (e.key === "Enter") {
            searchResources();
          }
        });

      function searchResources() {
        const searchTerm = document
          .getElementById("resource-search")
          .value.toLowerCase();

        resources.forEach((resource) => {
          const title = resource.querySelector("h3").textContent.toLowerCase();
          const description = resource
            .querySelector("p")
            .textContent.toLowerCase();

          if (title.includes(searchTerm) || description.includes(searchTerm)) {
            resource.style.display = "block";
          } else {
            resource.style.display = "none";
          }
        });
      }

      document.querySelectorAll('a[target="_blank"]').forEach((link) => {
        link.addEventListener("click", function (e) {
          if (!confirm("Ви переходите на зовнішній сайт. Продовжити?")) {
            e.preventDefault();
          }
        });
      });
    </script>
  </body>
</html>
