body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background: linear-gradient(135deg, #6e48aa 0%, #9d50bb 100%);
  color: white;
  padding: 1rem 0;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav {
  background-color: #333;
  padding: 0.5rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #555;
}

main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}

/* Анімації */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animated {
  animation: fadeIn 1s ease-in;
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Специфічні стилі */
.warning-box {
  background-color: #fff3cd;
  border-left: 5px solid #ffc107;
  padding: 1rem;
  margin: 1rem 0;
}

.statistics-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

.statistics-table th,
.statistics-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.statistics-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.statistics-table th {
  background-color: #6e48aa;
  color: white;
}

.game-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin: 1rem 0;
  transition: transform 0.3s;
}

.game-card:hover {
  transform: translateY(-5px);
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem 0;
}

.image-gallery img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  transition: transform 0.3s;
}

.image-gallery img:hover {
  transform: scale(1.1);
}

/* Кнопка наверх */
#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #6e48aa;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#back-to-top:hover {
  background-color: #9d50bb;
}

.tip {
  background: white;
  border-left: 4px solid #6e48aa;
  padding: 1rem;
  margin: 1rem 0;
  display: flex;
  align-items: flex-start;
}

.tip-icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: #6e48aa;
}

.tip-content {
  flex: 1;
}

.checklist {
  list-style-type: none;
  padding: 0;
}

.checklist li {
  padding: 0.5rem 0;
  position: relative;
  padding-left: 2rem;
}

.checklist li:before {
  content: "✓";
  color: #6e48aa;
  position: absolute;
  left: 0;
  font-weight: bold;
}

.progress-container {
  width: 100%;
  background-color: #f0f0f0;
  border-radius: 4px;
  margin: 1rem 0;
}

.progress-bar {
  height: 20px;
  background-color: #6e48aa;
  border-radius: 4px;
  width: 0%;
  transition: width 1s ease;
}

.interactive-box {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1.5rem 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.interactive-box h3 {
  margin-top: 0;
  color: #6e48aa;
}

.resource-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin: 1.5rem 0;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.resource-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-3px);
}

.resource-card h3 {
  color: #6e48aa;
  margin-top: 0;
}

.resource-card .meta {
  color: #666;
  font-size: 0.9rem;
  margin: 0.5rem 0;
}

.resource-card .link {
  margin-top: auto;
}

.resource-card a {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #6e48aa;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.resource-card a:hover {
  background-color: #9d50bb;
}

.search-container {
  margin: 1rem 0;
  display: flex;
}

.search-container input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
}

.search-container button {
  padding: 0.5rem 1rem;
  background-color: #6e48aa;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.filter-buttons {
  display: flex;
  gap: 0.5rem;
  margin: 1rem 0;
  flex-wrap: wrap;
}

.filter-buttons button {
  padding: 0.5rem 1rem;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.filter-buttons button.active {
  background-color: #6e48aa;
  color: white;
  border-color: #6e48aa;
}

.verified-badge {
  color: #28a745;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}

.cause-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin: 1.5rem 0;
  transition: all 0.3s ease;
}

.cause-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-3px);
}

.cause-card h3 {
  color: #6e48aa;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 0.5rem;
}

.slider {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  margin: 2rem 0;
  border-radius: 8px;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease;
}

.slide.active {
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 1rem;
}
