<html lang="uk">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Симптоми вигорання - Вигорання в геймдеві</title>
      <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
      <header class="animated">
        <h1>Симптоми вигорання в розробці ігор</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Головна</a></li>
          <li><a href="symptoms.html">Симптоми</a></li>
          <li><a href="causes.html">Причини</a></li>
          <li><a href="prevention.html">Профілактика</a></li>
          <li><a href="resources.html">Ресурси</a></li>
        </ul>
      </nav>
      <main>
        <section>
          <h2 class="animated">Основні симптоми вигорання</h2>
          <img
            src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
            alt="Стрес"
            style="
              width: 100%;
              max-height: 400px;
              object-fit: cover;
              border-radius: 8px;
              margin: 1rem 0;
            "
          />

          <div class="warning-box">
            <p>
              Вигорання не відбувається за одну ніч. Це поступовий процес, який
              має чіткі ознаки.
            </p>
          </div>

          <h3>Фізичні симптоми</h3>
          <ul>
            <li>Хронічна втома</li>
            <li>Порушення сну</li>
            <li>Часті головні болі</li>
            <li>Зміни апетиту</li>
            <li>Зниження імунітету</li>
          </ul>

          <h3>Емоційні симптоми</h3>
          <ul>
            <li>Відчуття безпорадності</li>
            <li>Втрата мотивації</li>
            <li>Цинічне ставлення до роботи</li>
            <li>Дратівливість</li>
            <li>Відчуття самотності</li>
          </ul>

          <h3>Професійні симптоми</h3>
          <ul>
            <li>Зниження продуктивності</li>
            <li>Втрата креативності</li>
            <li>Небажання вдосконалювати навички</li>
            <li>Часті помилки в коді</li>
            <li>Уникнення робочих обов'язків</li>
          </ul>

          <map name="symptomsmap">
            <area
              shape="rect"
              coords="0,0,300,200"
              alt="Фізичні симптоми"
              href="#physical"
              title="Фізичні симптоми"
            />
            <area
              shape="rect"
              coords="300,0,600,200"
              alt="Емоційні симптоми"
              href="#emotional"
              title="Емоційні симптоми"
            />
            <area
              shape="rect"
              coords="0,200,300,400"
              alt="Професійні симптоми"
              href="#professional"
              title="Професійні симптоми"
            />
            <area
              shape="rect"
              coords="300,200,600,400"
              alt="Стадії вигорання"
              href="#stages"
              title="Стадії вигорання"
            />
          </map>
        </section>
      </main>

      <footer>
        <p>
          &copy; 2025 Профілактика вигорання в геймдеві.
        </p>
      </footer>
      </script>
    </body>
  </html>
</html>
